In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# File to Load
books_summary = "Resources/books_clean.csv"
# Read the modified GoodReads csv and store into Pandas DataFrame
# Hint: Build a DataFrame. You may need to use utf-8 encoding (encoding="utf-8")
books_summary_df = pd.read_csv(books_summary, encoding = "utf-8")
books_summary_df["Publication Year"] = books_summary_df["Publication Year"].values.astype(np.int64)
books_summary_df["Publication Year"] = books_summary_df["Publication Year"].replace(np.nan)
books_summary_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718
...,...,...,...,...,...,...,...,...,...
9995,441019455,2010,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778
9996,067973371X,1990,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972
9997,039330762X,1977,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180
9998,61711527,2011,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375
9999,375700455,1998,The First World War,John Keegan,117,345,2031,4138,3069

In [3]:
# Calculate the number of unique authors in the DataFrame
authors = books_summary_df["Authors"].nunique()
# Calculate the earliest and latest year a book was published
earliest = books_summary_df["Publication Year"].min()
latest = books_summary_df["Publication Year"].max()
# Calculate the total reviews column that contains the sum of reviews for each row
# Hint: use the pandas' sum(axis='columns') to get the sum across the columns 
books_summary_df["Review Total"] = books_summary_df.drop("Publication Year", axis = 1).sum(axis = 'columns')
total_reviews = books_summary_df["Review Total"].sum()
books_summary_df
earliest

-9223372036854775808

In [4]:
total_reviews

596873216

In [5]:
# Place all of the data found into a summary DataFrame
data_summary_dict = {"Total Unique Authors" : authors,
                    "Earliest Year" : [earliest],
                    "Latest Year": latest,
                    "Total Reviews" : total_reviews}
# Display the summary data frame
data_summary_df = pd.DataFrame(data_summary_dict)
data_summary_df

   Total Unique Authors        Earliest Year  Latest Year  Total Reviews
0                  4664 -9223372036854775808         2017      596873216